MultiThreading_Assignment/View/UIView.xaml

<Page 
    x:Class="MultiThreading_Assignment.View.UIView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiThreading_Assignment.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UIView" Margin="20" Background="#FFD6D6D6">

    <Page.Resources>
        <local:UIViewModel x:Key="UIVM"/>
    </Page.Resources>

    <Grid Name="inputGrid" DataContext="{Binding Source={StaticResource UIVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="No. of custommers  :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="No. of Threads  :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Text="{Binding NoOfCustommers, Mode=TwoWay}" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding NoOfThreads, Mode=TwoWay}"    HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Name="TotalTime" TextAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Content="Start"     Command="{Binding StartOP}" Grid.Column="0" Grid.Row="3" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Reset All" Command="{Binding ResetAll}" Grid.Column="1" Grid.Row="3" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Exit"      Command="{Binding ExitApp}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>

</Page>
