MultiThreading_Assignment/OutputWindow_View.xaml

<Window x:Class="MultiThreading_Assignment.View.OutputWindow_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MultiThreading_Assignment.View"
        mc:Ignorable="d"
        Title="OutputWindow_View" Height="350" Width="700" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1" Background="#FF919191">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Total time  :" Width="100" Height="30" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            <TextBlock Name="TotalTime" ToolTip="Total time required to handle all customers" Width="100" Height="30" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCBCBCB"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Total threads completed  :" Width="150" Height="30" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            <TextBlock Name="TotalThreads" ToolTip="Total threads completed" Width="100" Height="30" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCBCBCB"/>
        </Grid>

        <Grid Grid.Row="2" Background="#FFABBCD8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Name="listView" Grid.Column="0" HorizontalAlignment="Center" Width="Auto" Height="Auto"  materialDesign:ListViewAssist.ListViewItemPadding="2" Background="#FFCBCBCB" BorderThickness="3" BorderBrush="Black" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Customer_Id" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Time"        DisplayMemberBinding="{Binding Time}"/>
                        <GridViewColumn Header="Status"      DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Customers Accepted  :" Width="100" Height="30" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                <Label Content="Customers Rejected  :" Width="100" Height="30" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>

                <TextBlock Name="Accepted" ToolTip="Total number of customers accepted" Width="100" Height="30" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCBCBCB"/>
                <TextBlock Name="Rejected" ToolTip="Total no of customers rejected" Width="100" Height="30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCBCBCB"/>
            </Grid>
        </Grid>

        <Button
            Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:RippleAssist.Feedback="#DD000000" ToolTip="Close the output window"
            Grid.Row="3" Content="Close" Click="CloseOutputWindow" Height="30" Width="100"/>
    </Grid>
</Window>
